#cms.04007.cn
server
{
	listen  80;
	server_name   cms.04007.cn;
	index index.php;
	root /home/wwwroot/04007cms.cn/Public/;

	add_header                  X-Cache-Source $upstream_cache_status;
	fastcgi_hide_header         X-Powered-By;	

    location / {
        if ( !-f $request_filename ) {
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }

	location ~ [^/]\.php(/|$)
	{
		# comment try_files $uri =404; to enable pathinfo
		try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_index index.php;
		include fastcgi.conf;

		fastcgi_connect_timeout     30s;
		fastcgi_read_timeout        40s;
		fastcgi_send_timeout        30s;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}	

	access_log  /home/wwwlogs/04007cms.log  access;
	error_log   /home/wwwlogs/04007cms.error.log error;
}
